PORT=3200
LOCALHOST_URL=http://localhost:5173
FRONTEND_URL=https://shivamsingh116.vercel.app/
USER_EMAIL=solankishivam116@gmail.com
USER_PASSWORD=igny gscx xxqe gsll
RECEIVER_EMAIL=shivamsinghk116@gmail.com